services:
  postgres:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: fastrespond
      POSTGRES_PASSWORD: fastrespond
      POSTGRES_DB: fastrespond
    ports:
      - "55432:5432"
    volumes:
      - fastrespond_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U fastrespond -d fastrespond"]
      interval: 5s
      timeout: 5s
      retries: 10

  redis:
    image: redis:7.4-alpine
    ports:
      - "6379:6379"
    volumes:
      - fastrespond_redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  fastrespond_postgres_data:
  fastrespond_redis_data:
